{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "rootDir": "./src",
    "outDir": "./dist/lib",
    "declarationDir": "./dist/types",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,

    "declaration": true
  },
  "include": ["src/**/*"]
}
